[gd_scene load_steps=3 format=3 uid="uid://d1rcey6qtrr3y"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_cg1gj"]
[ext_resource type="Texture2D" uid="uid://yddatjs7y57f" path="res://icon.svg" id="2_j2nuj"]

[node name="main" type="Node"]
script = ExtResource("1_cg1gj")

[node name="DemoExample" type="DemoExample" parent="."]
amplitude = 50.0
speed = 3.0
position = Vector2(66.1253, 62.19)
texture = ExtResource("2_j2nuj")

[connection signal="position_changed" from="DemoExample" to="." method="_on_demo_example_position_changed"]
